environment=prod


db_name=parser
db_host=localhost
db_port=6000
db_user=root
db_pass=root
db_url=postgresql://${db_user}:${db_pass}@${db_host}:${db_port}/${db_name}


redis_host=localhost
redis_port=6380
redis_url=redis://${redis_host}:${redis_port}


bot.api_token=5972795808:AAF9Sys9R230niLLnGmQ_KI6ywLQxBbFcmY
bot.webhook_host=https://maksyutov.xyz
bot.webhook_path=/nastya/webhook
bot.webapp_host=127.0.0.1
bot.webapp_port=3003
cert_file_path=/var/www/httpd-cert/maksyutov.xyz_2023-01-19-21-16_15.crt
